
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>16:32 11-2-2025

</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
A:hover{color:#ff0000;cursor:not-allowed;text-decoration:none}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix { width:100% !important; }

</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (max-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.hide_on_mobile { display: none !important;}
@media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
.hide_section_on_mobile { display: none !important;}
@media only screen and (min-width: 480px) {
.hide_section_on_mobile {
display: table !important;
}

div.hide_section_on_mobile {
display: block !important;
}
}
.hide_on_desktop { display: block !important;}
@media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
.hide_section_on_desktop {
display: table !important;
width: 100%;
}
@media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }

p, h1, h2, h3 {
margin: 0px;
}

ul, li, ol {
font-size: 11px;
font-family: Ubuntu, Helvetica, Arial;
}

a {
text-decoration: none;
color: inherit;
}

@media only screen and (max-width:480px) {

.mj-column-per-100 { width:100%!important; max-width:100%!important; }
.mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
.mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
.mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
.mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
.mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

.mj-column-per-100 { width:100%!important; max-width:100%!important; }
.mj-column-per-75 { width:100%!important; max-width:100%!important; }
.mj-column-per-60 { width:100%!important; max-width:100%!important; }
.mj-column-per-50 { width:100%!important; max-width:100%!important; }
.mj-column-per-40 { width:100%!important; max-width:100%!important; }
.mj-column-per-33 { width:100%!important; max-width:100%!important; }
.mj-column-per-25 { width:100%!important; max-width:100%!important; }
}</style>

</head>
<body style="background-color:#d7dde5;">


<div style="background-color:#d7dde5;">

<table align="center" background-image(url00oz.jpg"border="10">
<tbody>
<tr>
<td>

<!--[if mso | IE]>
<v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill  origin="0.5, 0" position="0.5, 0" src="https://cdn.clubplanner.com/bd793f2d9b1b/55d0e8f32c712dd8b08c79307417b362.jpg" color="#FFFFFF" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->

<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px; color: rgb(0, 0, 0);"><strong>Vlampijpstraat 79, 3534 AR, Utrecht</strong></span><br><span style="font-size: 12px; color: rgb(0, 0, 0);"><strong>info@allinnfitness.nl, 030-2438725.</strong></span></div></div>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


<!--[if mso | IE]>
</td>
</tr>
</table>

</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td>


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->

<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><p style="font-size: 11px; font-family: Ubuntu,Helvetica,Arial;">Beste - Peter Van die,<br>
<br>
Wat goed dat u de eerste stap heeft gezet naar een gezonder en fitter leven.<br>
Wij hebben uw aanvraag ontvangen en nemen zo spoedig mogelijk contact met u op. <br>
<br>
Met sportieve groet,<br>
ALL INN Fitness &amp; Health</p></div></div>

</td>
</tr>

<tr>
<td style="font-size:0px;word-break:break-word;">


<!--[if mso | IE]>

<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->

<div style="height:20px;">
&nbsp;
</div>

<!--[if mso | IE]>

</td></tr></table>

<![endif]-->


</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;width:100%;">
<tbody>
<tr>
<td>


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:199.999998px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#4A90E2" role="presentation" style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:9px 26px 9px 26px;background:#4A90E2;" valign="middle">
<a href="https://apps.apple.com/nl/app/sportcom/id1301211904?uo=4" style="display: inline-block; background: #4A90E2; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px 9px 26px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">
Dowload de app Apple
</a>
</td>
</tr>
</table>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:199.999998px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#4A90E2" role="presentation" style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:9px 26px 9px 26px;background:#4A90E2;" valign="middle">
<a href="https://allinnfitness.nl/gratis-proefweek/" style="display: inline-block; background: #4A90E2; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px 9px 26px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">
<span>Bring a friend&nbsp;</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:199.999998px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#4A90E2" role="presentation" style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:9px 26px 9px 26px;background:#4A90E2;" valign="middle">
<a href="https://play.google.com/store/apps/details?id=com.concapps.swiminapp" style="display: inline-block; background: #4A90E2; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 9px 26px 9px 26px; mso-padding-alt: 0px; border-radius: 24px;" target="_blank">
dowload de app android
</a>
</td>
</tr>
</table>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;width:100%;">
<tbody>
<tr>
<td>


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->

<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.youtube.com/watch?v=iwInqm-5kI8" target="_blank" style="color: #0000EE;">
<img alt="" height="auto" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/92N4IgvFfmk/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody>
</table>

<table align="center" background="https://cdn.clubplanner.com/bd793f2d9b1b/c63cc4672596740e.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8 url(https://cdn.clubplanner.com/bd793f2d9b1b/c63cc4672596740e.png) top center / cover repeat;width:100%;">
<tbody>
<tr>
<td>

<!--[if mso | IE]>
<v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill  origin="0.5, 0" position="0.5, 0" src="https://cdn.clubplanner.com/bd793f2d9b1b/c63cc4672596740e.png" color="#e8e8e8" type="tile" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:26px 0px 26px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:198px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:188px;">

<a href="https://www.sportfysiotherapiezuilen.nl/" target="_blank" style="color: #0000EE;">

<img alt="" height="auto" src="https://cdn.clubplanner.com/0004018/3c186dc425b743df58398a36e92047a8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="188">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div><strong>Fysiotherapie</strong><br><br></div>
<div>Heb je klachten tijdens het sporten? Maak een afspraak bij ons</div>
<div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"> </div>
<div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"> </div></div>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:198px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:188px;">

<a href="https://allinnfitness.nl/personal-training-utrecht/" target="_blank" style="color: #0000EE;">

<img alt="" height="auto" src="https://cdn.clubplanner.com/0003621/a1165df0c264eaa9a14dc8a4ab65c167.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="188">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px;"><strong>PT30 </strong></span></div>
<div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"> </div>
<div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 12px;">Nog meer uit je training halen? Elke week trainen met je eigen Personal Trainer, vraag hier de proefles aan!</span></div></div>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:198px;"
>
<![endif]-->

<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:188px;">

<a href="https://allinnfitness.nl/teamuitjes/" target="_blank" style="color: #0000EE;">

<img alt="" height="auto" src="https://cdn.clubplanner.com/509a6f75849b/cb5db16f5b3a3b2320938800502a942c.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="188">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span style="font-size: 12px;">Teamuitje regelen?</span><br></strong><br><span style="font-size: 12px;">Lijkt het je leuk om met je collega's een sportles te volgen? Vul de aanvraag in en we kijken naar een op maat gemaakt programma.</span></div></div>

</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>


<!--[if mso | IE]>
</td>
</tr>
</table>

</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td>


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:middle;width:600px;"
>
<![endif]-->

<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">

<tr>
<td style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">

<div style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #b5b5b5; font-size: 1; margin: 0px auto; width: 100%;">
</div>

<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b5b5b5;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
>
<tr>
<td style="height:0;line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">


<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
<tr>

<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://www.facebook.com/ALLINNfitnesshealth/" target="_blank" style="color: #0000EE;">
<img alt="" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/facebook.png" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]>
</td>

<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://www.instagram.com/allinnfitness/" target="_blank" style="color: #0000EE;">
<img alt="" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/instagram.png" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]>
</td>

<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:4px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://www.youtube.com/channel/UCojw7-a-xsl8CLycP5M0IvA?view_as=subscriber" target="_blank" style="color: #0000EE;">
<img alt="" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/youtube.png" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]>
</td>

</tr>
</table>
<![endif]-->


</td>
</tr>

<tr>
<td style="font-size:0px;word-break:break-word;">


<!--[if mso | IE]>

<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->

<div style="height:20px;">
&nbsp;
</div>

<!--[if mso | IE]>

</td></tr></table>

<![endif]-->


</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody>
</table>

</div>

<img alt='' width='1' heigh='1' style='width:1px;height:1px;' src='https://cdn2.clubplanner.com/0005603-aeb420c35462-76ff3bb951cb-005144496.png'><p style="font - family:Arial black" >Vandaag 17-2-2025.Spinazie.</p></p>

</body>
</html>

