<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 9]><xml>     <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml><![endif]-->

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="format-detection" content="telephone=no" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link         href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"         rel="stylesheet">
    <!--<![endif]-->
    <title>13:51 16-2-2025</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
    
        p {
          margin:0; 
          padding:0; 
          margin-bottom:0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        table td {
            border-collapse: collapse;
        }

        table td {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a,
        .font a,
        body[data-outlook-cycle] .font a,
        .fontfooter a,
        body[data-outlook-cycle] .fontfooter a,
        .fontfooter a,
        body[data-outlook-cycle] .fontheader a,
        .fontheader a {
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
        }

        a,
        a:link,
        a:active {
            color: #00AFF2;
            text-decoration: underline;
        }

        .imageblockcontainer img,
        img {
            display: block;
            max-width: 100%;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .preheader {
            display: none !important;
            overflow: hidden !important;
            font-size: 0 !important;
            line-height: 0 !important;
            height: 0 !important;
            width: 0 !important;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
            min-width: 100% !important;
            background-color: #ffffff;
        }

        th {
            font-weight: normal;
            vertical-align: middle;
        }

        .rounded-top-left img {
            border-top-left-radius: 12px;
        }

        .rounded-top-right img {
            border-top-right-radius: 12px;
        }

        .rounded-bottom-left img {
            border-bottom-left-radius: 12px;
        }

        .rounded-bottom-right img {
            border-bottom-right-radius: 12px;
        }

        [class="x_fancy"],
        u~.body .fancy,
        body[data-outlook-cycle] .fancy {
            display: none !important;
        }

        [class="x_fallback"],
        u~.body .fallback,
        body[data-outlook-cycle] .fallback {
            display: block !important;
        }

        #tab-01:checked~* .tab-01,
        #tab-02:checked~* .tab-02 {
            background: transparent !important;
        }

        #tab-01:checked~* .tab-01 label,
        #tab-02:checked~* .tab-02 label {
            color: #404040 !important;
        }

        #tab-01:checked~.content-tab-01,
        #tab-02:checked~.content-tab-02 {
            display: block !important;
        }

        @media (min-width: 375px) and (max-width: 480px) {

            u~.body {
                min-width: 100vw !important;
            }
        }

        @media screen and (max-width:480px) {

            body {
                align-items: center !important;
                justify-content: center !important;
                min-height: 100vh !important;
            }

            .wrapper,
            .resize,
            .image img {
                min-width: 0 !important;
                width: 100% !important;
                height: auto !important;
            }

            th {
                display: block;
                width: auto !important;
            }

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
            }

            .show-table {
                display: table !important;
            }

            .padding {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .padding2 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }
            
            .paddingtop16 {
                padding-top: 16px !important;
            }

            .left {
                text-align: left !important;
            }

            .center {
                text-align: center !important;
            }

            .background {
                background: transparent !important;
            }

            .remove-border-left {
                border-left: 0 !important;
            }

            .rounded-border-reset img {
                border-radius: 0 !important;
            }

            .mob-rounded-top-left img {
                border-top-left-radius: 12px !important;
            }

            .mob-rounded-top-right img {
                border-top-right-radius: 12px !important;
            }

            .mob-rounded-bottom-left img {
                border-bottom-left-radius: 12px !important;
            }

            .mob-rounded-bottom-right img {
                border-bottom-right-radius: 12px !important;
            }

            .add-border-top {
                border-top: 1px solid #DCDADA;
            }

            .font26 {
                font-size: 26px !important;
                line-height: 32px !important;
            }

            .font22 {
                font-size: 22px !important;
                line-height: 30px !important;
            }

            .font18 {
                font-size: 18px !important;
                line-height: 20px !important;
            }

            .font16 {
                font-size: 16px !important;
            }
            
            .width64 {
                width: 64px !important;
            }

            .height16 {
                height: 16px !important;
                line-height: 16px !important;
            }

            .height24 {
                height: 24px !important;
                line-height: 24px !important;
            }

            .height32 {
                height: 32px !important;
                line-height: 32px !important;
            }

        }
    </style>
    <style>
        .slider {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .slider__controller {
            display: none;
        }

        .slider__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: inline-flex;
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            transition: transform 1s;
            transition: transform 1s, -webkit-transform 1s;
        }

        .slide {
            position: relative;
            margin: 0;
            text-align: center;
        }

        .slide__image {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }

        .slider__nav {
            position: absolute;
            z-index: 10;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
        }

        .slider__nav__chevron {
            display: none;
            width: 48px;
            height: 100%;
            cursor: pointer;
            border: 0;
        }
    </style>
    <style>
        .general #slide-1:checked~.slider__inner {
            transform: translateX(0);
        }

        .general #slide-2:checked~.slider__inner {
            transform: translateX(-33.3333%);
        }

        .general #slide-3:checked~.slider__inner {
            transform: translateX(-66.666667%);
        }

        .general .slider__inner {
            width: 300%;
        }

        .general .slide {
            width: 33.3333%;
        }

        .general .slider__nav__chevron {
            margin: 0 20px;
        }

        .general .slider__nav__bottom {
            background: #ffffff;
            width: 100%;
            position: relative;
            z-index: 10;
            left: 0;
            padding-bottom: 32px;
            border-radius: 0 0 12px 12px;
        }

        .general .slider__nav__bottom__chevron {
            display: inline-block;
            background: #d7d7d7;
            width: 8px;
            height: 8px;
            cursor: pointer;
            border: 0;
            border-radius: 30px;
            margin: 0 5px;
        }


        .general #slide-1:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(1),
        .general #slide-2:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(2),
        .general #slide-3:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(3) {
            background: #04AFEF;
        }

        .general #slide-1:checked~.slider__nav>.slider__nav__chevron:nth-child(3),
        .general #slide-2:checked~.slider__nav>.slider__nav__chevron:nth-child(1),
        .general #slide-3:checked~.slider__nav>.slider__nav__chevron:nth-child(2) {
            display: block;
            float: left;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/3fc38f80-d48f-497c-bee0-c3ec8aa82a44.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            width: 48px;
            height: 48px;
        }

        .general #slide-1:checked~.slider__nav>.slider__nav__chevron:nth-child(2),
        .general #slide-2:checked~.slider__nav>.slider__nav__chevron:nth-child(3),
        .general #slide-3:checked~.slider__nav>.slider__nav__chevron:nth-child(1) {
            display: block;
            float: right;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/07a90f37-78b5-4309-b1c6-13ef37201751.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            width: 48px;
            height: 48px;
        }

        .general #slide-1:checked~.general-1,
        .general #slide-2:checked~.general-2,
        .general #slide-3:checked~.general-3 {
            display: block !important;
        }


        @media screen and (min-width:481px) {

            .slider.general {
                max-width: 600px;
            }

            .general .slider__nav {
                top: 114px;
            }

        }

        @media screen and (max-width:480px) {

            .general .slider__nav {
                top: 25vw;
            }

        }
    </style>
    <style>
        .thumbnails #thumbnail-1:checked~.slider__inner {
            transform: translateX(0);
        }

        .thumbnails #thumbnail-2:checked~.slider__inner {
            transform: translateX(-25%);
        }

        .thumbnails #thumbnail-3:checked~.slider__inner {
            transform: translateX(-50%);
        }

        .thumbnails #thumbnail-4:checked~.slider__inner {
            transform: translateX(-75%);
        }

        .thumbnails .slider__inner {
            width: 400%;
        }

        .thumbnails .slide {
            width: 25%;
            margin-bottom: 16px;
        }

        .thumbnails .slider__nav__bottom {
            width: 100%;
            position: relative;
            z-index: 10;
            left: 0;
        }

        .thumbnails .slider__nav__bottom__chevron {
            display: inline-block;
            width: 72px;
            cursor: pointer;
            border: 0;
            margin: 0 6px;
            vertical-align:top;
        }

        .thumbnails #thumbnail-1:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(1),
        .thumbnails #thumbnail-2:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(2),
        .thumbnails #thumbnail-3:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(3),
        .thumbnails #thumbnail-4:checked~.slider__nav__bottom>.slider__nav__bottom__chevron:nth-child(4) {
            display: none;
        }

        .thumbnails #thumbnail-1:checked~.slider__nav>.slider__nav__chevron:nth-child(4),
        .thumbnails #thumbnail-2:checked~.slider__nav>.slider__nav__chevron:nth-child(1),
        .thumbnails #thumbnail-3:checked~.slider__nav>.slider__nav__chevron:nth-child(2),
        .thumbnails #thumbnail-4:checked~.slider__nav>.slider__nav__chevron:nth-child(3) {
            display: block;
            float: left;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/3fc38f80-d48f-497c-bee0-c3ec8aa82a44.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            width: 48px;
            height: 48px;
        }

        .thumbnails #thumbnail-1:checked~.slider__nav>.slider__nav__chevron:nth-child(2),
        .thumbnails #thumbnail-2:checked~.slider__nav>.slider__nav__chevron:nth-child(3),
        .thumbnails #thumbnail-3:checked~.slider__nav>.slider__nav__chevron:nth-child(4),
        .thumbnails #thumbnail-4:checked~.slider__nav>.slider__nav__chevron:nth-child(1) {
            display: block;
            float: right;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/07a90f37-78b5-4309-b1c6-13ef37201751.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            width: 48px;
            height: 48px;
        }

        .thumbnails #thumbnail-1:checked~.faq-1,
        .thumbnails #thumbnail-2:checked~.faq-2,
        .thumbnails #thumbnail-3:checked~.faq-3,
        .thumbnails #thumbnail-4:checked~.faq-4 {
            display: block !important;
        }


        @media screen and (min-width:481px) {

            .slider.thumbnails {
                max-width: 600px;
            }

            .thumbnails .slider__nav {
                top: 105px;
            }

        }

        @media screen and (max-width:480px) {
            
            .thumbnails .slide__image {
                max-width: 100% !important;
            }

            .thumbnails .slider__nav__chevron {
                margin: 0 20px;
            }
            
            .thumbnails .slider__nav {
                top: 40vw;
            }

            .thumbnails .slider__padding {
                padding: 20px !important;
            }

        }
    </style>
    <style>
        label {
            cursor: pointer;
        }

        div[class=content] {
            display: none;
            transition: all 1.3s ease-in-out;
        }

        .accordion_1 input:checked~div .content {
            display: block;
            transition: all 1.3s ease-in-out;
        }

        .accordion_2 input:checked~div .content {
            display: block;
            transition: all 1.3s ease-in-out;
        }

        .label {
            position: relative;
            text-align: right;
            float: right;
        }

        .label:after {
            content: '';
            display: inline-block;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/188179d0-a0ab-4432-99df-2060c54e8db4.png");
            background-size: 16px;
            background-position: top 3px center;
            height: 16px;
            width: 16px;
        }

        label div {
            max-width: 90%;
        }

        input:checked~.label:after {
            content: '';
            display: inline-block;
            background-image: url("https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/188179d0-a0ab-4432-99df-2060c54e8db4.png");
            background-size: 16px;
            background-position: top 3px center;
            height: 16px;
            width: 16px;
            transform: rotate(180deg);
        }
    </style>

    <!--Outlook 2007 > 2016 fallbacks and fixes -->
    <!--[if gte mso 9]>     
<style type="text/css">         sup{font-size: 100% !important;}         A,SPAN,TD,TABLE,DIV,P,H1,H2,H3,.button a,.button-s a,.button2 a{font-family: Helvetica, Arial, sans-serif !important;}         li {margin-bottom:15px;}         .button{padding-top:14px; padding-bottom:14px; padding-left: 40px; padding-right: 40px;}         .button-s{padding-top:11px; padding-bottom:11px; padding-left: 40px; padding-right: 40px;}         .button2{padding-top:13px; padding-bottom:14px; padding-left: 39px; padding-right: 39px;}         .button3{padding-top:7px; padding-bottom:7px; padding-left: 39px; padding-right: 39px;}         .button4{padding-top:14px; padding-bottom:14px; padding-left: 20px; padding-right: 20px;}         .button5{padding-top:15px; padding-bottom:16px;}         .fallback{display:
 block !important}     </style>     <!--<![endif]-->
</head>

<body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"     style="padding: 0 !important; margin: 0 !important">

<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START PREHEADER --><!--[if !mso]><!-- --><table border="0" cellpadding="0" cellspacing="0" class="preheader" style="display:none;">
 
  <tr>
   <td>
    Alles wat je moet weten vind je
 hier!&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td></tr></table><!--<![endif]--><!-- END PREHEADER --></td></tr></table><!----><!----><!----><!----><!---->


    <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






</td></tr></table><!----><!---->
<!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ONLINE VIEWER --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; max-width: 600px">
					
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									<!--[if !mso]><!-- -->
										<tr>
											<td style="height: 12px; line-height: 12px; font-size: 1px">
												&nbsp;</td></tr><!--<![endif]--><tr>
											<td align="center">
												<a href="http://pavdieeduu.nl" style="text-decoration: none; color: #DCDADA"><font style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #DCDADA">Bekijk online </font> </a></td></tr></table></td></tr></table></td></tr></table><!-- END ONLINE VIEWER --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- HEADER --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; max-width: 600px">
					
						<tr>
							<td style="height: 12px; line-height: 12px; font-size: 1px">
								&nbsp;</td></tr><tr>
							<td align="center">
							</td></tr></table></td></tr></table><!-- END HEADER --><!-- HEADER --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; max-width: 600px">
					
						<tr>
							<td align="center">
							</td></tr></table></td></tr></table><!-- END HEADER --><!-- HEADER --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; max-width: 600px">
					
						<tr>
							<td style="height: 12px; line-height: 12px; font-size: 1px">
								&nbsp;</td></tr><tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									
										<tr>
											<td class="hide" width="32">
												&nbsp;</td><td align="left" class="padding">
												<a class="hide" href="http://pavdieeduu.nl/5-12-2024/indexx.html" style="text-decoration: none; border: none;" target="_blank" title="16-2-2025"><img alt="logo" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/d20513aa-635e-4ba4-8894-8a6dc627cbd9.png" width="170"> </a> <!--[if false]> --> <a class="show" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" style="text-decoration: none; border: none;display:none;" target="_blank" title=""> <img alt="logo" height="40" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/5934ea5c-8c05-4128-895a-44d379016b37.png" width="40"> </a> <!-- <![endif]--></td><td align="right" class="padding">
												<table align="right" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" width="32">
																<a href="http://pavdieeduu.nl/peeter" style="text-decoration: none; border: none;color: #404040;" target="_blank" title=""><img alt="logo" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/49639b08-a1d3-44c3-9d0e-95ca0f6ee30d.png" style="display: inline-block" width="12"> </a></td><td align="center" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #404040; font-size: 16px; line-height: 26px; font-weight: normal;">
																<a href="http://pavdieeduu.nl/peeter" style="text-decoration: none; border: none;color: #404040;" target="_blank" title="16-2-2025">Mijn Omgeving </a></td></tr></table></td><td class="hide" width="32">
												&nbsp;</td></tr></table></td></tr><tr>
							<td style="height: 12px; line-height: 12px; font-size: 1px">
								&nbsp;</td></tr></table></td></tr></table><!-- END HEADER --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- IMAGE --><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #f7f5f5; width:600px">
	
		<tr>
			<td align="center" class="image">
				<a   data-linkto="https://" href="http://pavdieeduu.nl/27-11-2024" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" " height="1800" src="00oz.jpg" style="outline: none; text-decoration: none; display: block; padding: 0px; text-align: center; height: 800px; width: 1800px; border: 0px;" width="1800"></a><a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" style="text-decoration: none; border: none;" target="_blank" title=""> </a></td></tr><tr>
			<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px">
				&nbsp;</td></tr></table><!-- END IMAGE --></td></tr></table><!---->
    <!-- CONTENT -->

    <table role="presentation" style="width:100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">

                <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ARTICLE --><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #f7f5f5; width:600px">
	
		<tr>
		</tr></table><!-- END ARTICLE --><!-- ARTICLE --><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #f7f5f5; width:600px">
	
		<tr>
		</tr></table><!-- END ARTICLE --><!-- ARTICLE --><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #f7f5f5; width:600px">
	
		<tr>
			<td class="hide" width="32">
				&nbsp;</td><td align="center" class="padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width:100%; border-radius: 12px">
					
						<tr>
							<td class="hide" width="48">
								&nbsp;</td><td class="padding2">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									
										<tr>
											<td style="height: 32px; line-height: 32px; font-size: 1px">
												&nbsp;</td></tr><tr>
											<td align="left" class="font26" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 900; font-size: 32px; line-height: 40px; color: #404041">
												Je sollicitatie is binnen, P A!</td></tr><tr>
											<td style="height: 24px; line-height: 24px; font-size: 1px">
												&nbsp;</td></tr><tr>
											<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 30px; color: #404040">
												Yes, lekker bezig! Je hebt gesolliciteerd als Productiemedewerker. In je Tempo-Team profiel blijf je op de hoogte van je sollicitatie. We gaan voor je aan de slag en laten je snel weten hoe en wat!&nbsp;<br>
												<br>
												Wil jij nog meer kans op een baan? Check dan snel de openstaande vacatures en solliciteer nog een keer. Zo heb jij binnen no-time die baan m&eacute;t werkplezier!&nbsp;</td></tr><tr>
											<td style="height: 32px; line-height: 32px; font-size: 1px">
												&nbsp;</td></tr><tr>
											<td align="center">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="resize" style="min-width: 140px; border-collapse: separate">
													
														<tr>
															<td align="center" class="button" style="background-color: #FFF200; font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #404040; font-size: 16px; line-height: 16px; font-weight: 700; border-radius: 30px;border-bottom:3px solid #CE8A14;">
																<a   data-linkto="https://" href="http://pavdieeduu.nl/24-11-2024" style="color:#404040;text-decoration:none; display: block; padding: 16px 20px" target="_blank" title="16-2-2025">Bekijk alle vacatures</a></td></tr></table></td></tr><tr>
											<td style="height: 16px; line-height: 16px; font-size: 1px">
												&nbsp;</td></tr><tr>
											<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="resize" style="min-width: 155px; border-collapse: separate">
													
														<tr>
															<td align="center" class="button2" style="background-color: #FFFFFF; font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #404040; font-size: 16px; line-height: 16px; font-weight: 700; border-radius: 30px;  border: 1px solid #DCDADA;border-bottom:3px solid #DCDADA;">
																<a   data-linkto="https://" href="http://pavdieeduu.nl/schopman.html" style="color:#404040;text-decoration:none; display: block; padding: 15px 20px 16px" target="_blank" title="16-2-2025">Check de topwerkgevers</a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									
										<tr>
											<td style="height: 32px; line-height: 32px; font-size: 1px">
												&nbsp;</td></tr></table></td><td class="hide" width="48">
								&nbsp;</td></tr></table></td><td class="hide" width="32">
				&nbsp;</td></tr><tr>
			<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px">
				&nbsp;</td></tr></table><!-- END ARTICLE --> </td></tr></table><!---->
              <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- TEXT/IMAGE + IMAGE/TEXT --><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px; background-color: #f7f5f5">
	
		<tr>
			<td class="hide" width="32">
				&nbsp;</td><td align="center" class="padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #ffffff; border-radius: 12px">
					
						<tr>
							<td align="center">
								<!-- IMAGE --><table align="left" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:268px">
									
										<tr>
											<td align="left" class="image rounded-top-left rounded-bottom-left rounded-border-reset mob-rounded-top-left mob-rounded-top-right" style="border-radius: 12px 0 0 12px">
												<a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" target="_blank" title=""><img alt="" data-assetid="295349" height="268" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/1/d2c907d5-8cf2-4734-acb3-9e401b5cce9d.png" style="height: 268px; width: 268px;" width="268"></a><a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" target="_blank" title=""> </a></td></tr></table><!-- END IMAGE --><!-- TEXT --><table align="right" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:244px">
									
										<tr>
											<td align="center" class="padding2">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													
														<tr>
															<td style="height: 32px; line-height: 32px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="left" class="font18" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 22px; color: #404040">
																Hulp nodig met solliciteren?</td></tr><tr>
															<td style="height: 16px; line-height: 16px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #404040">
																Wij helpen je graag! Met deze tips rock jij die sollicitatie sowieso.</td></tr><tr>
															<td style="height: 24px; line-height: 24px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="center">
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
																	
																		<tr>
																			<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #00AEEF; font-size: 16px; line-height: 24px; font-weight: 700">
																				<a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702475260daa3817e7f88cb992bb4226cd418499ea73fbbd254128645a841c0d0253ce101f1d782eb2893a534cfc9e604080c6a57e01aed37ba" style="color:#00AEEF;text-decoration:none; display: block" target="_blank" title="">Check de tips &rsaquo;</a></td></tr></table></td></tr><tr>
															<td style="height: 32px; line-height: 32px; font-size: 1px">
																&nbsp;</td></tr></table></td><td class="hide" width="24">
												&nbsp;</td></tr></table><!-- END TEXT --></td></tr></table></td><td class="hide" width="32">
				&nbsp;</td></tr><tr>
			<td colspan="3" style="height: 24px; line-height: 24px; font-size: 1px">
				&nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px; background-color: #f7f5f5">
	
		<tr>
			<td class="hide" width="32">
				&nbsp;</td><td align="center" class="padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #ffffff; border-radius: 12px">
					
						<tr>
							<td align="center">
								<!-- IMAGE --><table align="right" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:268px">
									
										<tr>
											<td align="right" class="image rounded-top-right rounded-bottom-right rounded-border-reset mob-rounded-top-left mob-rounded-top-right" style="border-radius: 0 12px 12px 0">
												<a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="315420" height="268" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/1/d2f06d8c-bb39-49b4-9739-850ca04ececf.png" style="height: 268px; width: 268px; padding: 0px; text-align: center;" width="268"></a><a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d7d4a4790b7d2b9a1f39e2adbc63cf62af8cc04a17aec16481d23aa6c0cf6d2b5ccf8cacfaf70f0036445657cc05655ad67b887d8e6bd2b7" style="text-decoration: none; border: none;" target="_blank" title=""> </a></td></tr></table><!-- END IMAGE --><!-- TEXT --><table align="left" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:244px">
									
										<tr>
											<td class="hide" width="24">
												&nbsp;</td><td align="center" class="padding2">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													
														<tr>
															<td style="height: 32px; line-height: 32px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="left" class="font18" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 22px; color: #404040">
																Nog vragen?</td></tr><tr>
															<td style="height: 16px; line-height: 16px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #404040">
																Via je <a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c70212b01b2456653e9be0c952f9a8a634ab03c2ea61f5e96e9cbb15e62c7516114860b3f50666cde3ed33c5cde0240a81b2e87566d60d1827da" style="text-decoration:none;" title="profiel">profiel</a> blijf je 24/7 op de hoogte van je sollicitatie. Heb je een andere vraag? Bel ons op 078 633 2521.</td></tr><tr>
															<td style="height: 24px; line-height: 24px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="center">
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
																	
																		<tr>
																			<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #00AEEF; font-size: 16px; line-height: 24px; font-weight: 700">
																				<a alias="" conversion="false" data-linkto="mailto:" href="mailto:logistiek-drechtsteden@tempo-team.nl?subject=" style="color:#00AEEF;text-decoration:none; display: block" target="_blank" title="">Of stuur een mailtje &rsaquo;</a></td></tr></table></td></tr><tr>
															<td style="height: 32px; line-height: 32px; font-size: 1px">
																&nbsp;</td></tr></table></td></tr></table><!-- END TEXT --></td></tr></table></td><td class="hide" width="32">
				&nbsp;</td></tr><tr>
			<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px">
				&nbsp;</td></tr></table><!-- END TEXT/IMAGE + IMAGE/TEXT --></td></tr></table><!---->
              <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: #f7f5f5; width:600px">
	
		<tr>
			<td class="hide" width="32">
				&nbsp;</td><td align="center" class="padding">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color: #E7F6FE;border-radius: 12px;">
					
						<tr>
							<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px;">
								&nbsp;</td></tr><tr>
							<td class="hide" width="48">
								&nbsp;</td><td class="padding2">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									
										<tr>
											<th align="left" class="font16" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; color: #404040; font-size: 18px; line-height: 20px; font-weight: 700">
												Wat vind je van deze email?</th><th style="width: 24px; height: 16px">
											</th><th align="right">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="resize">
													
														<tr>
															<td align="left" style="padding:0;">
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td align="right" width="20">
																				<a href="http://pavdieeduu.nl/5-12-2024/samp2.html" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="142334" height="20" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/79b8691c-1c90-4cb9-ab62-8498c94f8663.png" style="height: 20px; width: 20px;" width="20"></a></td><td width="16">
																				&nbsp;</td><td align="right" width="20">
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c70253e70cad8a61b7fde9f59f95d913444fae0f59dbbab90b632eed427d1ed606833c107369bbfa9497e268a1bdd6efbf0c26b651c9410e2142" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="142338" height="20" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/2f2def55-aaf4-4dd6-92f0-7639ba5c4bc9.png" style="height: 20px; width: 20px;" width="20"></a></td><td width="16">
																				&nbsp;</td><td align="right" width="20">
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702e9e971bd5e69994b3b275ef98b8d50319ac787334689930091c864e66c2f235bef9226ff503b625dbe40a5b1f1ae8d0a0992b8328e14f385" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="142336" height="20" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/545ebce3-0e99-4b5d-9dcc-7c5ace2f9f4d.png" style="height: 20px; width: 20px;" width="20"></a></td><td width="16">
																				&nbsp;</td><td align="right" width="20">
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702fc05d3f6600c9decaa8e939151c90293a35626580bf8690969a47482c23a47f767092ea5f6af175d82d988b5d1b8d7b2bf736f4481e5a6b2" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="142335" height="20" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/76c91c34-1b26-4b19-b7bc-035e58a81afd.png" style="height: 20px; width: 20px;" width="20"></a></td><td width="16">
																				&nbsp;</td><td align="right" width="20">
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c70245a877365d731e2b189f0d4d297b26189ec72fcaeb6388a4b924baf3db9875373ffeb2faf1c9a51176e57681f765fbaeaad76abbd85951a5" style="text-decoration: none; border: none;" target="_blank" title=""><img alt="" data-assetid="142337" height="20" src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/3a4b494a-1f3b-4927-a463-02bec47faebb.png" style="height: 20px; width: 20px;" width="20"></a></td></tr></table></td></tr></table></th></tr></table></td><td class="hide" width="48">
								&nbsp;</td></tr><tr>
							<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px;">
								&nbsp;</td></tr></table></td><td class="hide" width="32">
				&nbsp;</td></tr><tr>
			<td colspan="3" style="height: 32px; line-height: 32px; font-size: 1px">
				&nbsp;</td></tr></table><!-- END OPINION --></td></tr></table><!---->
            </td>
        </tr>
    </table>

<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- FOOTER --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:600px; min-width: 600px; background-color: #f7f5f5">
					
						<tr>
							<td align="center" style="background-color: #ffffff; border-top-left-radius: 12px; border-top-right-radius: 12px">
								<!-- SOCIALS --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
									
										<tr>
											<td class="hide" width="32">
												&nbsp;</td><td align="center" class="padding">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													
														<tr>
															<td class="height32" colspan="2" style="height: 24px; line-height: 24px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="left" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; color: #404040">
																<a href="http://pavdieeduu.nl/5-12-2024/samp2.html" target="_blank" title=""><img src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/d20513aa-635e-4ba4-8894-8a6dc627cbd9.png" width="120"></a></td><td align="right">
																<table align="right" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td>
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c7026a268421de707637c83e2cf146ad4f9af9980d337579dd37a89fa8bc384c83312412d2955f45db85157ea04cffb44d3d523121478941ec41" target="_blank" title="Facebook"><img src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/2356f50e-6090-4326-9671-d0cc15c242d5.png" width="40"></a></td><td class="hide" width="10">
																				&nbsp;</td><td width="5">
																				&nbsp;</td><td>
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702b585f7ee8f7b2825a2a3560086846bc8409dfb1b23df71f269df5553c8883b0961fb17e8ecbfdc7ac7d1d5d9b38e2c7cef09aec5e2047562" target="_blank" title="Twitter"><img src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/708a59ea-3232-4c20-9217-703d032d8cf9.png" width="40"></a></td><td class="hide" width="10">
																				&nbsp;</td><td width="5">
																				&nbsp;</td><td>
																				<a href="http://pavdieeduu.nl/5-12-2024/samp2.html" target="_blank" title="LinkedIn"><img src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/ce6ded58-101c-4ca5-ba18-f7776a0d9f44.png" width="40"></a></td><td class="hide" width="10">
																				&nbsp;</td><td width="5">
																				&nbsp;</td><td>
																				<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d6a882234be4172acbd401f35b0bf6061bb1ced25cc111b011795e0642209b93997b3c9f4ce4732296723e45f63ce9ab298231058bfb6fd1" target="_blank" title="E-mail"><img src="https://image.email.tempo-team.nl/lib/fe9712747463077e75/m/2/af6783dc-fed0-4728-aaeb-03587686e592.png" width="40"></a></td></tr></table></td></tr></table></td><td class="hide" width="32">
												&nbsp;</td></tr><tr>
											<td colspan="3" style="height: 24px; line-height: 24px; font-size: 1px; border-bottom: 2px solid #f7f5f5">
												&nbsp;</td></tr></table><!-- END SOCIALS --><!-- FOOTER DESKTOP --><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding" style="width:100%">
									
										<tr>
											<td class="hide" width="32">
												&nbsp;</td><td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
													
														<tr>
															<td colspan="3" style="height: 24px; line-height: 24px; font-size: 1px;">
																&nbsp;</td></tr><tr>
															<td align="center" class="padding" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; font-weight: normal; color: #707070">
																<a href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702d6a882234be4172acbd401f35b0bf6061bb1ced25cc111b011795e0642209b93997b3c9f4ce4732296723e45f63ce9ab298231058bfb6fd1" style="color:#707070;text-decoration:none;" title="Contact">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c70293e5e32c6abe201ec946594d9c54ccd526475483641e674085c1b9e235a80383a5b4b1b503a7fb0b43945a862c307d4f9836ac7534d54375" style="color:#707070;text-decoration:none;" title="disclaimer">Privacy</a></td></tr><tr>
															<td colspan="2" style="height: 16px; line-height: 16px; font-size: 1px">
																&nbsp;</td></tr><tr>
															<td align="center" class="padding" style="font-family: 'Barlow', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; font-weight: normal; color: #707070">
																Je ontvangt deze mail omdat je bent ingeschreven bij Tempo-Team.<br>
																<br>
																De informatie in deze mail kan vertrouwelijk of persoonlijk zijn en is dan ook uitsluitend bedoeld voor degene aan wie de e-mail is geadresseerd. Voor meer informatie over onze werkwijze zie onze <a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c7026bb997a3fa2c6477e3a326757e6425bcd06b09956fed3def7bb789754ee7bc20c8043da8487704b4b4f6f1b76829872c26caa75a333c9207" style="color:#707070;text-decoration:underline;" title="disclaimer">disclaimer</a>.<br>
																<br>
																We kunnen zien of je de mail ontvangen, geopend en in de mail geklikt hebt. Lees meer informatie hierover in ons <a   data-linkto="https://" href="https://click.email.tempo-team.nl/?qs=3cf64dbf2153c702269cb1184b699490668e26e4c317435d5cae6e56c6726606f81cde99af66ac7e82cd3b7ded093ffe30fa844c1f4a564b88aaab3ccb945180" style="color:#707070;text-decoration:underline;" title="disclaimer">privacystatement</a>.<br>
																<br>
																&copy; Tempo-Team 2025 | Diemermere 25, 1112 TC Diemen<br>
																&nbsp;</td></tr><tr>
															<td colspan="2" style="height: 16px; line-height: 16px; font-size: 1px;">
																&nbsp;</td></tr></table></td><td class="hide" width="32">
												&nbsp;</td></tr></table><!-- END FOOTER DESKTOP --></td></tr></table></td></tr></table><!-- END FOOTER --></td></tr></table><!---->
  <img src="https://click.email.tempo-team.nl/open.aspx?ffcb10-fe7d117870630d7472-fde715717d6503757c137873-fe9712747463077e75-ff001575726505-fe2f167674650d7f751275-fefe1075766104&d=60241&bmt=0" width="1" height="1" alt="">
</body>

</html>
